('D:\\VMP\\asd\\encoded\\build\\boostplus\\boostplus.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('boostplus.py', 'D:\\VMP\\asd\\encoded\\boostplus.py', 'DATA'),
  ('boostplus.spec', 'D:\\VMP\\asd\\encoded\\boostplus.spec', 'DATA'),
  ('pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'D:\\VMP\\asd\\encoded\\pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'EXTENSION'),
  ('pyarmor_runtime_000000\\__init__.py',
   'D:\\VMP\\asd\\encoded\\pyarmor_runtime_000000\\__init__.py',
   'DATA'),
  ('pyarmor_runtime_000000\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\VMP\\asd\\encoded\\pyarmor_runtime_000000\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('build\\boostplus\\Analysis-00.toc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\Analysis-00.toc',
   'DATA'),
  ('build\\boostplus\\base_library.zip',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\base_library.zip',
   'DATA'),
  ('build\\boostplus\\PYZ-00.pyz',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\PYZ-00.pyz',
   'DATA'),
  ('build\\boostplus\\PYZ-00.toc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\PYZ-00.toc',
   'DATA'),
  ('build\\boostplus\\warn-boostplus.txt',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\warn-boostplus.txt',
   'DATA'),
  ('build\\boostplus\\xref-boostplus.html',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\xref-boostplus.html',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod01_archive.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod02_importers.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\struct.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\struct.pyc',
   'DATA'),
  ('PYZ-00.pyz', 'D:\\VMP\\asd\\encoded\\build\\boostplus\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('boostplus', 'D:\\VMP\\asd\\encoded\\boostplus.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\D.S.K\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
