('D:\\VMP\\asd\\encoded\\',
 None,
 [],
 'DATA',
 [('boostplus.py', 'D:\\VMP\\asd\\encoded\\boostplus.py', 'DATA'),
  ('boostplus.spec', 'D:\\VMP\\asd\\encoded\\boostplus.spec', 'DATA'),
  ('pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'D:\\VMP\\asd\\encoded\\pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'DATA'),
  ('pyarmor_runtime_000000\\__init__.py',
   'D:\\VMP\\asd\\encoded\\pyarmor_runtime_000000\\__init__.py',
   'DATA'),
  ('pyarmor_runtime_000000\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\VMP\\asd\\encoded\\pyarmor_runtime_000000\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('build\\boostplus\\Analysis-00.toc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\Analysis-00.toc',
   'DATA'),
  ('build\\boostplus\\base_library.zip',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\base_library.zip',
   'DATA'),
  ('build\\boostplus\\PYZ-00.pyz',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\PYZ-00.pyz',
   'DATA'),
  ('build\\boostplus\\PYZ-00.toc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\PYZ-00.toc',
   'DATA'),
  ('build\\boostplus\\warn-boostplus.txt',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\warn-boostplus.txt',
   'DATA'),
  ('build\\boostplus\\xref-boostplus.html',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\xref-boostplus.html',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod01_archive.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod02_importers.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\boostplus\\localpycs\\struct.pyc',
   'D:\\VMP\\asd\\encoded\\build\\boostplus\\localpycs\\struct.pyc',
   'DATA')])
